{
  "manifest_version": "0.2",
  "name": "mcp-webpage-timestamps",
  "version": "1.0.1",
  "description": "MCP server for extracting webpage creation and modification timestamps",
  "author": {
    "name": "Fabien Desablens"
  },
  "server": {
    "type": "node",
    "entry_point": "server.cjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server.cjs"
      ],
      "env": {}
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "tools": [
    {
      "name": "extract_timestamps",
      "description": "Extract creation, modification, and publication timestamps from a webpage"
    },
    {
      "name": "batch_extract_timestamps",
      "description": "Extract timestamps from multiple webpages in batch"
    }
  ]
}